<adapter-config name="DpbResponsibilityGetRespBySoggetto" adapter="db" wsdlLocation="../wsdl/DpbResponsibilityGetRespBySoggetto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="teorabe" location="eis/DB/OraBEDataSource"/>
  <endpoint-interaction portType="DpbResponsibilityGetRespBySoggetto_ptt" operation="DpbResponsibilityGetRespBySoggetto">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="WEBLOGIC_DBA"/>
      <property name="PackageName" value="AED_PKG_RESPONSIBILITY"/>
      <property name="ProcedureName" value="GET_RESPONSIBILITY_BY_SOGGETTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>