<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DpbResponsibility/wsdl/DpbResponsibilityWsdl"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sella.it/contract/Crediti/DpbResponsibility</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="dpb" namespace="http://www.sella.it/schema/Crediti/DpbResponsibility"/>
                    <con2:userNsDecl prefix="dp" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DpbResponsibility"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a158942.3f9a4452.0.1642299fee4.N8000</con2:id>
                        <con1:service ref="DpbResponsibility/DpbResponsibility" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>DpbResponsibility</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a158942.3f9a4452.0.1642299fee4.N7ffd</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="DpbResponsibility/xsl/getResponsibilityRequest"/>
                                        <con2:input>$body/dpb:getResponsibilityRequest</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a158942.3f9a4452.0.1642299fee4.N7ffa</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="DpbResponsibility/xsl/getResponsibilityResponse"/>
                                        <con2:input>$body/dp:OutputParameters</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>