<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloWorld/wsdl/HelloWorldProxy"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sella.it/contract/Architecture/HelloWorld</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a158942.N5e24c812.0.164031aa5dc.N8000">
            <con:stage id="_StageId-a158942.N5e24c812.0.164031aa5dc.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a158942.N5e24c812.0.164031aa5dc.N7ff7</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a158942.N5e24c812.0.164031aa5dc.N7fff">
            <con:stage id="_StageId-a158942.N5e24c812.0.164031aa5dc.N7ffd" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="hel" namespace="http://www.sella.it/schema/Architecture/HelloWorld"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a158942.N5e24c812.0.164031aa5dc.N7ffa</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="HelloWorld/xsl/GreetUserRequestToGreetUserResponse"/>
                                <con2:input>$body/hel:GreetUserRequest</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a158942.N5e24c812.0.164031aa5dc.N8000</con:request>
                <con:response>response-a158942.N5e24c812.0.164031aa5dc.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>